/* шрифты */
@font-face
	font-family: GothamPro
	src: url(../fonts/GothamPro/GothamPro-Bold.woff)
	font-weight: bold

/* simple */
html
	box-sizing: border-box
.main-container
	width: 100%
	margin: 0 auto
// a
// 	text-decoration: none

/* /simple */

/* upper-slaider */
.upper-slaider
	width: 100%
	// height: calc(828px + 106px)
	// height: 100vh
	// height: 934px
	height: auto
	position: relative
.upper-slaider__container
	width: 100%
	// max-height: 828px
	// height: calc(100% - 106px)
	height: auto
	position: relative
	margin:
		bottom: -4px
.upper-slaider__slaide
	width: 100%
	height: auto
	position: relative
.upper-slaider__slaide-image
	width: 100%
	height: auto
	position: relative

.work-area
	width: 1080px
	height: auto
	margin: 0 auto
.work-area_korrection
	padding:
		left: 70px
		right: 70px
.upper-container
	left: calc((100% - 1080px)/2)
	top: 0
	position: absolute

.header-up-line
	// width: 100%
	display: flex
	flex-wrap: nowrap
	margin:
		top: 20px
.header-menu, .header-logo, .header-phones
	flex-basis: 33.33333%
	flex-shrink: 1
	flex-grow: 0
.header-menu
	display: flex
	flex-wrap: nowrap
	justify-content: flex-start
.header-menu__icon-image
	margin:
		left: 70px
.header-menu__word
	font-family: GothamPro
	font-size: 18px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 1.03px
	color: #ffffff
	margin:
		left: 18px
.header-logo
	display: flex
	flex-wrap: nowrap
	justify-content: center
.header-phones
	display: flex
	flex-wrap: nowrap
	justify-content: flex-start
	flex-direction: column
.header-phones__number
	font-family: GothamPro
	font-size: 18px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 0.56px
	text-align: right
	color: #ffffff
	margin:
		right: 70px
.header-phones__callback-link
	display: block
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: right
	color: #ffffff
	margin:
		right: 70px
	text-decoration: underline

.header-middle-line
	// width: 100%
	top: 45vh
	position: absolute
.header-middle-line__title
.header-middle-line__title_main
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
	font-family: Montserrat
	font-size: 67px
	font-weight: 900
	font-style: normal
	font-stretch: normal
	line-height: 1.03
	letter-spacing: normal
	text-align: center
	color: #ffffff
.header-middle-line__buttons
	display: flex
	flex-wrap: nowrap
	justify-content: center
	width: 100%
.header-middle-line__button-about, .header-middle-line__button-plans
	width: 210px
	// height: 50px
	border-radius: 25px
	border: solid 1px #ffffff
	background-color: transparent
	font-family: Montserrat
	font-size: 12px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 1px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	text-decoration: none
	padding: 17px 0px
	margin:
		left: 25px
		right: 25px
	transition: background-color 0.6s ease, color 0.6s ease
.header-middle-line__button-plans.hovered:hover
		background-color: #fff
		color: #1e3751
.header-middle-line__button-about
		background-color: #fff
		color: #1e3751
.header-middle-line__button-about.hovered:hover,
	background-color: transparent
	color: #ffffff

.details-upper-row
	width: 100%
	padding:
		top: 22px
		bottom: 24px 
		left: auto
		right: auto
	background-color: #1e3751
.header-low-line
	// width: 100%
	display: flex
	flex-wrap: nowrap
	// position: absolute
	// top: 100%
	// bottom: 0
.header-low-line__blocks
	flex-basis: 33.33333%
	flex-shrink: 1
	flex-grow: 0
	display: flex
	flex-wrap: nowrap
	justify-content: center
.header-low-line__image
	width: 100%
	height: 100%
.header-low-line__block-info
	margin:
		left: 20px
.block-info__title
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.64
	letter-spacing: normal
	color: #ffffff
.block-info__sub-title
	font-family: Montserrat
	font-size: 16px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.64
	letter-spacing: normal
	color: #ffffff

/* /upper-slaider */

/* about-complex */
.about-complex
	width: 100%
	background-color: #f4e1d2
	padding:
		top: 80px
		bottom: 80px

.about-complex__title
	font-family: Montserrat
	font-size: 48px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.17
	letter-spacing: normal
	text-align: center
	color: #000000
.about-complex__wrapper
	display: flex
	flex-wrap: nowrap
	margin:
		top: 40px
		bottom: 40px
.about-complex__sub-title
	flex-basis: 33.33333%
	flex-shrink: 1
	flex-grow: 0
	padding:
		left: 70px
	font-family: Montserrat
	font-size: 24px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.42
	letter-spacing: normal
	color: #000000
.about-complex__description
	flex-basis: 66.66666%
	flex-shrink: 1
	flex-grow: 0
	padding:
		right: 70px
		left: 70px
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	color: #000000
.about-complex__paragraph
	margin:
		top: 0px
		bottom: 16px

.about-complex-slaider
	position: relative
.about-complex-slaider__container
	position: relative
.about-complex-slaider__slaide-image
	width: 100%
	height: auto
.about-complex-slaider__control
	position: absolute
	width: 100%
.about-complex-slaider__control-arrows
	position: absolute
	width: 100%
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	bottom: calc(290px + 25px)
.about-complex-slaider__arrow-right
	margin:
		right: 20px
.about-complex-slaider__arrow-left
	margin:
		left: 20px

.about-complex-slaider__control-buttoms
	width: 100%
	display: flex
	flex-wrap: nowrap
	justify-content: center
.about-complex-slaider__control-buttom
	width: 15px
	height: 15px
	border-radius: 50%
	// transform: rotate(90deg)
	border: solid 1px #1e3751
	background-color: transparent
	margin:
		left: 6px
		right: 6px
		top: 20px
		bottom: 20px
	transition: background-color 0.6s ease
.about-complex-slaider__control-buttom.active
	background-color: #1e3751

.about-complex-slaider__slaides-description
	width: 100%
	margin:
		top: 60px
.about-complex-slaider__description-slaide
	display: flex
	flex-wrap: nowrap
.about-complex-slaider__slide-title
	flex-basis: 33.33333%
	flex-shrink: 1
	flex-grow: 0
	font-family: Montserrat
	font-size: 34px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.12
	letter-spacing: normal
	color: #000000
	margin:
		left: 70px
.about-complex-slaider__slaide-description
	flex-basis: 66.66666%
	flex-shrink: 1
	flex-grow: 0
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	color: #000000
	margin:
		left: 70px
		right: 70px
/* /about-complex */

/* attention-detail */
.attention-details
	width: 100%
	padding:
		top: 100px
		bottom: 132px
	background-color: #1e3751
.attention-details__control
	display: flex
	flex-wrap: nowrap
	margin:
		bottom: 57px
.attention-details__control-title, .attention-details__control-tabs
	flex-basis: 50%
	flex-shrink: 1
	flex-grow: 0
.attention-details__control-title
	font-family: Montserrat
	font-size: 24px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: 1.42
	letter-spacing: normal
	color: #ffffff
.attention-details__control-tabs
	display: flex
	flex-wrap: nowrap
	justify-content: flex-end
	// position: relative
.control-tab_left
	padding:
		right: 36px
.attention-details__control-tab
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #ffffff
	position: relative
.attention-details__control-tab:after
	content: " "
	position: absolute
	background-color: #ffffff
	height: 1px
	width: 100%
	top: 39px
	left: 0px
.attention-details__control-tab.active
	font-family: Montserrat
	font-size: 16px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #ffffff
.attention-details__control-tab.active:after
	top: 35px
	height: 4px

.attention-details__advantages
	padding:
		left: 70px
		right: 70px
.attention-details__tab
	display: flex
	flex-wrap: wrap
	margin:
		left: -10px
		right: -10px
.attention-details__block-wrap
	padding:
		left: 10px
		right: 10px
.attention-details__block
	border-radius: 5px
	margin: 
		bottom: 20px
	height: 300px

.first-block
	width: 380px
.first-tab__first-block
	background: url(../img/3block2_01.jpg) no-repeat center
	background-size: contain
.second-tab__first-block
	background: url(../img/3block_01.jpg) no-repeat center
	background-size: contain
.second-block
	width: 220px
.first-tab__second-block
	background: url(../img/3block2_02.jpg) no-repeat center
	background-size: contain
.second-tab__second-block
	background: url(../img/3block_02.jpg) no-repeat center
	background-size: contain
.third-block
	width: 300px
.first-tab__third-block
	background: url(../img/3block2_03.jpg) no-repeat center
	background-size: contain
.second-tab__third-block
	background: url(../img/3block_03.jpg) no-repeat center
	background-size: contain
.fourth-block
	width: 300px
.first-tab__fourth-block
	background: url(../img/3block2_04.jpg) no-repeat center
	background-size: contain
.second-tab__fourth-block
	background: url(../img/3block_04.jpg) no-repeat center
	background-size: contain
.attention-details__block-link
	display: block
	text-decoration: none
	font-family: Montserrat
	font-size: 12px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	color: #01398e
	margin:
		top: 198px
.fifth-block
	width: 380px
.first-tab__fifth-block
	background: url(../img/3block2_05.jpg) no-repeat center
	background-size: contain
.second-tab__fifth-block
	background: url(../img/3block_05.jpg) no-repeat center
	background-size: contain
.sixth-block
	width: 220px
.first-tab__sixth-block
	background: url(../img/3block2_06.jpg) no-repeat center
	background-size: contain
.second-tab__sixth-block
	background: url(../img/3block_06.jpg) no-repeat center
	background-size: contain
.block-title_white
	color: #fff

.attention-details__block-info
	padding:
		top: 15px
		left: 20px
.attention-details__block-title
	width: 160px
	font-family: Montserrat
	font-size: 16px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #000000
	margin:
		bottom: 6px
.attention-details__block-sub-title
	width: 160px
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.14
	letter-spacing: normal
	color: #000000
/* /attention-detail */

/* thoughtful-planning */
.thoughtful-planning
	width: 100%
	background-color: #f4e1d2
	padding:
		top: 83px
		bottom: 36px

.thoughtful-planning__title
	font-family: Montserrat
	font-size: 48px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.17
	letter-spacing: normal
	text-align: center
	color: #000000
	margin:
		bottom: 35px
.thoughtful-planning__description
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	text-align: center
	color: #000000
	padding:
		bottom: 60px
		left: 70px + 132px
		right: 70px + 132px

.shahmatka__navigation-row
	display: flex
	flex-wrap: nowrap
	margin:
		left: 70px
		right: 70px
		bottom: 70px
.navigation-row__up
	border-bottom: solid 1px rgba(0, 0, 0, 0.28)
.shahmatka__navigation-room, .shahmatka__navigation-class, .shahmatka__navigation-floor
	flex-basis: 33.33333%
	flex-shrink: 1
	flex-grow: 0
	margin:
		bottom: 16px
		top: 16px
.navigation-row__name
	font-family: Montserrat
	font-size: 13px
	font-weight: 500
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 2px
	text-align: center
	color: #000000

.navigation-row__control-button
	width: 45px
	height: 45px
	border-radius: 50%
	border: solid 1px #9b9b9b
	background-color: transparent
	font-family: Montserrat
	font-size: 18px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 2.40 //2.78
	letter-spacing: normal
	text-align: center
	color: #000000
	margin:
		left: 5px
		right: 5px
	transition: color 0.6s ease, background-color 0.6s ease
.navigation-row__control-button.active, .navigation-row__control-button.hovered:hover
	color: #ffffff
	background-color: #000

.navigation-row__class-control, .class-control__slaider
	position: relative
.class-control__control-arrows
	position: absolute
	width: 100%
.slaide-word
	font-family: Montserrat
	font-size: 28px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #000000
.control-arrow__left
	position: absolute
	left: 0px
	bottom: -6px
	display: inline-block
	content: '\3C'
	font-size: 38px
	color: #000000
	margin:
		left: 40px
.control-arrow__right
	display: inline-block
	position: absolute
	right: 0
	bottom: -6px
	font-size: 38px
	margin:
		right: 40px

.shahmatka__planirovka
	width: 700px
	height: auto
	margin: 0 auto
.shahmatka__planirovka-image
	width: 100%
	height: height

.shahmatka__download-pdf
	width: 100%
.shahmatka__download-link
	display: inline-block
	width: 100px
	margin: 39px auto 0px calc(50% - 50px)
	text-decoration: none
	font-family: Montserrat
	font-size: 14px
	font-weight: 500
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #054aa7
/* /thoughtful-planning */

/* fine-finish */
.fine-finish
	width: 100%
	background-color: #ffffff
	padding:
		top: 88px
		bottom: 71px
.fine-finish__info-title
	font-family: Montserrat
	font-size: 48px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.17
	letter-spacing: normal
	text-align: center
	color: #000000
	margin:
		bottom: 35px
.fine-finish__info-description
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	text-align: center
	color: #000000
	margin:
		bottom: 45px
	padding: 
		left: 70px+160px
		right: 70px+160px

.fine-finish__info-row
	display: flex
	flex-wrap: nowrap
	padding:
		left: 70px
		right: 70px
	margin:
		left: -10px
		right: -10px
		bottom: 100px
.fine-finish__info-wrap
	padding:
		left: 10px
		right: 10px

.fine-finish__info-message
	height: 375px

.first-message
	width: 620px
	background: url(../img/otdelka_1_2.jpg) no-repeat center
	background-size: contain
.second-message
	width: 300px
	background: url(../img/otdelka_1.jpg) no-repeat center
	background-size: contain

.info-message__block
	padding: 32px 30px
.info-message__title
	font-family: Montserrat
	font-size: 28px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.36
	letter-spacing: normal
	color: #000000
	margin:
		bottom: 20px

.info-message__list-wrap
	display: flex
	flex-wrap: nowrap
	margin:
		left: -15px
		right: -15px
.info-message__item-wrap
	margin:
		left: 15px
		right: 15px

.info-message__list-item
	margin:
		bottom: 16px
.info-message__item-title
	font-family: Montserrat
	font-size: 15px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #000000
	margin:
		bottom: 6px
.info-message__item-sub-title
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.14
	letter-spacing: normal
	color: #000000

.fine-finish__question-row
	display: flex
	flex-wrap: nowrap
	margin:
		top: 60px
.question-block__left
	flex-basis: 66.66666%
	flex-shrink: 1
	flex-grow: 0
.question-block__right
	flex-basis: 33.33333%
	flex-shrink: 1
	flex-grow: 0
	display: flex
	justify-content: flex-end
	align-items: flex-end

.fine-finish__question-title
	font-family: Montserrat
	font-size: 34px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.12
	letter-spacing: normal
	color: #000000
.fine-finish__question-sub-title
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	color: #000000
.fine-finish__question-link
	font-family: Montserrat
	font-size: 12px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 1px
	text-align: center
	color: #ffffff
	border-radius: 25px
	background-color: #c59b6e
	width: 200px
	height: calc(50px - 17px)
	text-decoration: none
	padding:
		top: 17px
	text-transform: uppercase
	transition: background-color 0.6s ease, color 0.6s ease, border 0.6s ease
.fine-finish__question-link:hover
	background-color: transparent
	color: #c59b6e
	border: 1px solid #c59b6e
/* /fine-finish */

/* project-news */
.project-news
	width: 100%
	background-color: #1e3751
	padding:
		top: 82px
		bottom: 100px
.project-news__title
	font-family: Montserrat
	font-size: 48px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.17
	letter-spacing: normal
	text-align: center
	color: #ffffff
	margin:
		bottom: 52px
.project-news__list-news
	display: flex
	flex-wrap: nowrap
	padding:
		left: 70px
		right: 70px
	margin: 
		left: -10px
		right: -10px
		bottom: 60px
.project-news__news-item
	flex-basis: 33.33333%
	flex-shrink: 1
	flex-grow: 0
	height: 325px
	margin:
		left: 10px
		right: 10px
	border-radius: 5px
	background-color: #ffffff
.project-news__item-wrap
	padding:
		top: 32px
		right: 23px
		bottom: 21px
		left: 30px
	display: block
	text-decoration: none

.project-news__new-title
	font-family: Montserrat
	font-size: 16px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: 1.25
	letter-spacing: normal
	color: #000000
	margin:
		bottom: 45px
.project-news__new-description
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	color: #000000
	margin:
		bottom: 76px
.project-news__new-date
	font-family: Montserrat
	font-size: 12px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 0.5px
	color: #000000

.project-news__news-button
	text-align: center
.project-news__news-link
	display: block
	width: 200px
	height: calc(50px - 17px)
	border-radius: 25px
	border: solid 1px #ffffff
	background-color: transparent
	font-family: Montserrat
	font-size: 12px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 1px
	text-align: center
	color: #ffffff
	text-transform: uppercase
	text-decoration: none
	margin: 0 auto
	padding:
		top: 17px
	transition: background-color 0.6s ease, color 0.6s ease, border 0.6s ease
.project-news__news-link:hover
	background-color: #fff
	color: #1e3751
	border: 1px solid #1e3751
/* /project-news */

/* stock */
.stock
	width: 100%
	padding:
		top: 82px
		bottom: 100px
	background-color: #fff
.stock__title
	font-family: Montserrat
	font-size: 48px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.17
	letter-spacing: normal
	text-align: center
	color: #000000
	margin:
		bottom: 52px

.stock__slaider
	position: relative
.stock__slaider-list
	display: flex
	flex-wrap: nowrap
	position: relative
	margin:
		left: -10px
		right: -10px
.stock__slaid
	flex-basis: 50%
	flex-shrink: 1
	flex-grow: 0
	margin:
		left: 10px
		right: 10px
	height: 325px
	width: 460px
	border-radius: 5px

.stock__slaid-link
	display: block
	text-decoration: none
	position: relative
.stock__slaid-image
	width: 100%
	height: 100%
	position: relative

.stock__slaid-info
	position: absolute
	top: 28px
	left: 30px

.stock__slaid-title
	font-family: Montserrat
	font-size: 28px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #000000
	text-decoration: none
	margin:
		bottom: 4px
.stock__slaid-sub-title
	font-family: Montserrat
	font-size: 18px
	font-weight: 500
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #000000
	text-decoration: none
	margin:
		bottom: 200px
.stock__slaid-date
	font-family: Montserrat
	font-size: 12px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 0.5px
	color: #000000
	text-decoration: none

.stock__slaider-control
	position: relative
	width: 100%
.stock__control-arrows
	display: flex
	flex-wrap: nowrap
	position: absolute
	width: 100%
	bottom: calc(162px + 40px)
.stock-arrow__left
	left: 0px
	margin:
		left: -40px
.stock-arrow__right
	right: 0px
	margin:
		right: -40px
.stock__control-arrow
	display: inline-block
	position: absolute
	font-size: 60px

.stock__button
	margin: 
		top: 60px
.stock__link
	display: block
	width: 200px
	height: calc(50px - 17px)
	border-radius: 25px
	border: solid 1px #1e3751
	background-color: transparent
	font-family: Montserrat
	font-size: 12px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 1px
	text-align: center
	color: #1e3751
	text-transform: uppercase
	text-decoration: none
	margin: 0 auto
	padding:
		top: 17px
	transition: background-color 0.6s ease, color 0.6s ease, border 0.6s ease
.stock__link:hover
	background-color: #1e3751
	color: #fff
	border: 1px solid #fff
/* /stock */

/* general-plan */
.general-plan__tour
	padding:
		top: 60px
		bottom: 71px
	background-color: #fff
/* /general-plan */

/* construction-progress */
.construction-progress__block
	display: flex
	flex-wrap: nowrap
	margin:
		bottom: 60px

.construction-progress__note-list
	flex-basis: 540px
	flex-shrink: 1
	flex-grow: 0
	position: relative
.construction-progress__slade
	width: 100%
	height: 376px
	overflow: hidden
.construction-progress__slade-image
	width: 540px
	height: 376px
	object-fit: cover

.construction-progress__note-control
	position: absolute
	display: flex
	flex-wrap: nowrap
	width: 100%
	bottom: calc(163px + 0px)
.construction-progress__control-arrow
	position: absolute
.note-control__left
	left: 0px
.note-control__right
	right: 0px
.construction-progress__arrow-left, .onstruction-progress__arrow-right
	width: 100%
	height: auto

.construction-progress__note-data
	flex-basis: 400px
	flex-shrink: 1
	flex-grow: 0
	background-color: #fff
	padding:
		top: 21px
		right: 20px
		bottom: 32px
		left: 40px
.construction-progress__select-bar, .construction-progress__selectric
	position: relative
.construction-progress__selectric, .select-bar__item
	width: 300px
	// height: 45px
	border: solid 1px #cdcdcd
	background-color: #ffffff
	padding:
		top: 13px
		left: 11px
		bottom: 13px
		right: 11px
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
.selectric-arrow
	display: inline-block
	font-size: 14px
	transform-origin: 50% 50%
	transform: rotate(90deg)
	transition: transform 0.8s ease
.selectric__label, .select-bar__item
	display: block
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #1e3751
.construction-progress__selectric:hover
	border: solid 1px #c4c4c4
.construction-progress__selectric.selectric-open .selectric-arrow
	transform: rotate(-90deg)

.construction-progress__select-list
	position: absolute
	box-shadow: 0 0 10px -6px
	display: none
.construction-progress__select-list.selectric-items
	display: block
.select-list__wrap .select-bar__item
	list-style-type: none
.select-list__wrap
	padding: 0
	margin: 0
.select-bar__item
	transition: background-color 0.6s ease
.select-bar__item:hover
	background-color: #f2f2f2

.construction-progress__info-bar
	margin:
		top: 30px
	height: 248px
	overflow: auto
.construction-progress__info-wrap
	margin:
		right: 30px
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	color: #000000
/* /construction-progress */

/* location */
.location, .infrastructure
	width: 100%
	padding:
		top: 100px
		bottom: 50px
	background-color: #f4e1d2
.location__description
	margin:
		left: 80px
		right: 80px
.location__title
	font-family: Montserrat
	font-size: 48px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: 1.17
	letter-spacing: normal
	text-align: center
	color: #000000
	margin:
		bottom: 22px
.location__description
	margin:
		bottom: 60px
.location__description-paragraph
	font-family: Montserrat
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	text-align: center
	color: #000000
.location__image
	width: 940px
	height: 505px
/* /location */

/* infrastructure */
.infrastructure
	padding:
		top: 50px
		bottom: 0px
.infrastructure__buttons
	margin:
		left: 80px
		right: 80px
		bottom: 32px 
.infrastructure__buttons-wrap
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	margin:
		left: 30px
		right: 30px
.infrastructure__button
	border-radius: 20px
	border: solid 1px #b7b7b7
	height: 40px
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.71
	letter-spacing: 1px
	text-align: center
	color: #000000
	background-color: transparent
	padding:
		left: 20px
		right: 20px
	transition: color 0.6s ease, background-color 0.6s ease, border 0.6s ease
.infrastructure__button.active, .infrastructure__button:hover
	color: #fff
	background-color: #1e3751
	border: solid 1px #1e3751

.infrastructure__map
	width: 100%
	height: 480px
	background-color: #fff
/* /infrastructure */

/* main-form */
.main-form
	width: 100%
	background-color: #142b42
	padding:
		top: 94px
		bottom: 130px
.main-form__title
	font-family: Montserrat
	font-size: 34px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #ffffff
	margin:
		left: 80px
		right: 80px
		bottom: 65px 

.main-form__form
	width: 276px
	margin: 0 auto
	position: relative
.main-form__line-wrap
	width: 100%
	margin:
		bottom: 20px
.main-form__phone
	width: 100%
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.71
	letter-spacing: 2.63px
	text-align: center
	color: #ffffff
	border-style: none none solid
	border-bottom-width: 2px
	border-bottom-color: #c59b6e
	background-color: transparent
	padding:
		top: 9px
		bottom: 9px
	text-transform: uppercase

.main-form__agreement
	margin:
		bottom: 36px
.agreement__check-box-text
	position: relative
.agreement__check-box-text, .agreement__warn
	font-family: Montserrat
	font-size: 10px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #9b9b9b
	margin-left: 32px
.agreement__check-box-text
	cursor: pointer

input[type=checkbox].agreement__check-box
	display: none
.agreement__check-box-text:before
	content: ""
	display: inline-block
	position: absolute
	width: 16px
	height: 16px
	border-radius: 1px
	background-color: #f1f1f1
	top: 8px
	left: -32px
input[type=checkbox].agreement__check-box:checked + .agreement__check-box-text:before
	content: "\2714"
	color: #211f29
	font-size: 17px
	text-align: center
	vertical-align: middle
	line-height: 16px

.main-form__button
	border-radius: 25px
	background-color: #c59b6e
	font-family: Montserrat
	font-size: 12px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 1px
	text-align: center
	color: #ffffff
	width: 220px
	height: 50px
	text-transform: uppercase
	margin: 0 auto
	display: block
	border: 1px solid #c59b6e
	transition: border 0.6s ease, background-color 0.6s ease, color 0.6s ease
.main-form__button:hover
	border: 1px solid #c59b6e
	background-color: transparent
	color: #c59b6e
/* /main-form */

/* call-back */
.call-back
	width: 100%
	background-color: #142b42
	padding:
		top: 33px
		bottom: 82px
	margin:
		top: -1px

.call-back__wrap
	display: flex
	flex-wrap: nowrap
	position: relative
.call-back__block
	flex-basis: 33.33333%
	flex-shrink: 1
	flex-grow: 0

.call-back__office-info
	padding:
		left: 54px
.call-back__social
	padding:
		left: 94px
.call-back__office-title, .call-back__office-description
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #ffffff
	margin:
		bottom: 10px
.call-back__office-title
	font-weight: bold

.call-back__social
	display: flex
	flex-wrap: nowrap
	margin:
		bottom: 12px
.call-back__social-name
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #ffffff
	margin:
		left: 20px
	text-decoration: none

.call-back__social-icon
	width: 25px
	height: 25px
.social-icon__image
	width: 16px
	height: 16px
	background-color: #071e35
	border: 1px solid #071e35
	border-radius: 50%
	padding: 3px
.call-back__social-icon.facebook .social-icon__image
	width: 14px
	height: 14px

.call-back__info
	font-family: Montserrat
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #9b9b9b
	margin:
		top: 57px
		left: 80px + 140px
		right: 80px + 140px

.line-column
	position: relative
.line-column:after, .line-column:before
	// border-style: none solid none solid
	// border-left-width: 1px
	// border-left-color: #979797
	// border-right-width: 1px
	// border-right-color: #979797
	position: absolute
	content: ""
	width: 1px
	height: 115px
	background-color: #979797
.line-column:after
	right: -50px
	top: 0px
.line-column:before
	left: 0


/* /call-back */


